
#快速生成指定范围的列表
#list(....)
#int(....)
#str(....)

#range(end)   生成0-end之间的整数  不包含end本身
#range(4,14)生成的数就是4-13  不包含14本身
#3,4,5,6,7,8,9
#range(3,9,2)截取3-9之间的数并取2个数之间的值  不包含9本身
#结果：3,5,7
l3 = list(range(100))
print(l3)